@media only screen and (hover: none) {
  .navigation {
    border-top-left-radius: 0.8rem;
    transform: translateX(50%);
  }

  .navigation__button-container {
    transform: translateX(50vw);
  }
}

.navigation {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;

  height: 72px;
  width: 100%;

  padding: 0 2rem;
  color: $color-grey-dark-2;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: max-content;
  grid-column-gap: 1rem;

  align-content: center;
  align-items: center;

  &::before {
    content: '';
    display: block;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    height: 4rem;
    width: 4rem;
  }

  .twitter-link {
    line-height: 1;
    text-decoration: none;
    display: block;
    color: currentColor;
  }

  .twitter-icon {
    display: block;
    height: 2.7rem;
    width: 2.7rem;
    fill: currentColor;
  }

  &__logo {
    text-decoration: none;
    font-size: 2.2rem;
    font-weight: 900;
    color: rgb(114, 40, 40);
    letter-spacing: 2px;
    line-height: 1;
  }

  &__checkbox {
    display: none;
  }

  &__button-container {
    display: flex;
    align-items: center;
    height: 72px;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 2rem;

    z-index: 1010;
  }

  &__button {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: max-content;
    justify-content: center;
    align-content: center;

    background-color: $color-c;
    height: 4rem;
    width: 4rem;

    border-radius: 0.8rem;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.1);
    text-align: center;
    cursor: pointer;
  }

  // ICON
  &__icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    color: $color-grey-light-1;

    height: 2rem;
    width: 2rem;

    span,
    &::before,
    &::after {
      display: block;
      height: 2px;
      background-color: currentColor;
      display: inline-block;
    }

    &::before,
    &::after {
      content: '';
      left: 0;
      transition: all 0.2s;

      grid-column: 1 / -1;
    }

    &::before {
      grid-row: 1 / span 1;
      align-self: center;
    }
    &::after {
      grid-row: 3 / span 1;
      align-self: center;
    }

    span {
      grid-row: 2 / span 1;
      grid-column: 1 / -2;
      align-self: center;

      width: 100%;
    }
  }

  @include touch-detect(desktop) {
    &__button:hover &__icon::before {
      transform: translateY(-0.2rem);
    }

    &__button:hover &__icon::after {
      transform: translateY(0.2rem);
    }
  }

  &__checkbox:checked + &__button &__icon span {
    background-color: transparent;
  }

  &__checkbox:checked + &__button &__icon::before {
    grid-row: 1 / -1;
    transform: rotate(135deg);
  }

  &__checkbox:checked + &__button &__icon::after {
    grid-row: 1 / -1;
    transform: rotate(-135deg);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba($color-grey-dark-3, 0.5);
  z-index: 5;
  display: none;
}

.mobile-div-container {
  background-color: orangered;
  display: block;
  width: 50vw;
  height: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9999;
}

// .mobile-nav {
//   display: block;
//   height: 50%;
//   width: 50%;
//   border-radius: 0.8rem;
//   box-shadow: 0px 0px 1rem rgba($color: $color-black, $alpha: 0.4);

//   background: $color-white;
//   // padding: 2rem 1rem 1rem 2rem;
//   // transition: transform 0.5s ease-out;
// }

// .mobile-nav.open {
//   transform: translateX(0);
// }
