/* 
0 - 600px:          Phone
600 - 900px:        Tablet portrait
900 - 1200px:       Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :          Big desktop
*/
/* 
$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components
1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.7;
}

.heading-primary {
  display: block;
  font-size: calc(11.35 * var(--unit));
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  text-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
  color: #fff;
}

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}
@media only screen and (max-width: 56.25em) {
  .u-margin-bottom-medium {
    margin-bottom: 3rem !important;
  }
}

.u-margin-bottom-big {
  margin-bottom: 8rem !important;
}
@media only screen and (max-width: 56.25em) {
  .u-margin-bottom-big {
    margin-bottom: 5rem !important;
  }
}

.u-margin-top-big {
  margin-top: 8rem !important;
}

.u-margin-top-huge {
  margin-top: 10rem !important;
}

.hero {
  grid-row: 1/3;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 72px 1fr;
  position: relative;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  z-index: -1000;
  background-color: #f7f7f7;
}
.hero > * {
  position: absolute;
  font-size: 1.6rem;
}
.hero__box--1 {
  width: 30em;
  height: 30em;
  border-radius: 50%;
  background-color: #fecd1a;
  top: -12em;
  right: -15em;
}
.hero__box--1::before, .hero__box--1::after {
  content: "";
  display: block;
  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 0.5em;
  background-color: #fd3a69;
}
.hero__box--1::before {
  top: 17em;
  left: -3.5em;
}
.hero__box--1::after {
  top: 26em;
  left: 5em;
}
.hero__box--2 {
  width: 10em;
  height: 10em;
  border-radius: 2em;
  background-color: #fd3a69;
  bottom: 1em;
  left: 1em;
}
.hero__img {
  position: relative;
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
  z-index: 500;
  display: grid;
  grid-template-rows: 4rem min-content 4rem;
  grid-template-columns: min-content;
}
.hero__img::before, .hero__img::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
}
.hero__img::before {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.hero__img::after {
  grid-row: 3/4;
  grid-column: 1/-1;
}
.hero__phone-bezel {
  width: auto;
  height: 120vw;
  display: block;
}
.hero__accompany--1 {
  position: absolute;
  font-size: calc(2 * var(--unit));
  padding: 0 calc(3 * var(--unit));
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(157, 1, 145, 0.5);
  width: calc(70 * var(--unit));
  top: var(--pos-top);
  left: var(--pos-left);
  border-radius: 0.3rem;
  transform: translate(-50%, -50%);
  white-space: pre;
}

/* .design-element--2::after {
  content: "";
  display: block;
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
  background-color: var(--color-c);
  top: 9rem;
  left: 8rem;
} */
.container {
  display: grid;
  grid-template-rows: 72px min-content min-content 40vw repeat(3, min-content);
  grid-template-columns: [full-start] minmax(2rem, 0.5fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 0.5fr) [full-end];
}

.container::before {
  content: "";
  display: block;
  grid-row: 1/2;
  grid-column: full-start/full-end;
  width: 100%;
  height: 100%;
}

.header {
  grid-row: 2/3;
  grid-column: center-start/center-end;
  align-self: center;
  z-index: 1;
}

.height-dummy {
  height: 100vh;
  width: 100%;
  display: block;
}

.navigation {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 72px;
  width: 100%;
  padding: 0 2rem;
  color: #999;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: max-content;
  grid-column-gap: 1rem;
  align-content: center;
  align-items: center;
}
.navigation .twitter-link {
  line-height: 1;
  text-decoration: none;
  display: block;
  color: currentColor;
}
.navigation .twitter-icon {
  display: block;
  height: 2.7rem;
  width: 2.7rem;
  fill: currentColor;
}
.navigation__logo {
  text-decoration: none;
  font-size: 2.2rem;
  font-weight: 900;
  color: #722828;
  letter-spacing: 2px;
  line-height: 1;
}
.navigation__checkbox {
  display: none;
}
.navigation__button {
  display: grid;
  grid-template-columns: max-content;
  grid-template-rows: max-content;
  justify-content: center;
  align-content: center;
  background-color: #fd3a69;
  height: 4rem;
  width: 4rem;
  border-radius: 0.8rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}
.navigation__icon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color: #f7f7f7;
  height: 2rem;
  width: 2rem;
}
.navigation__icon span, .navigation__icon::before, .navigation__icon::after {
  display: block;
  height: 2px;
  background-color: currentColor;
  display: inline-block;
}
.navigation__icon::before, .navigation__icon::after {
  content: "";
  left: 0;
  transition: all 0.2s;
  grid-column: 1/-1;
}
.navigation__icon::before {
  grid-row: 1/span 1;
  align-self: center;
}
.navigation__icon::after {
  grid-row: 3/span 1;
  align-self: center;
}
.navigation__icon span {
  grid-row: 2/span 1;
  grid-column: 1/-2;
  align-self: center;
  width: 100%;
}
.navigation__button:hover .navigation__icon::before {
  transform: translateY(-0.2rem);
}
.navigation__button:hover .navigation__icon::after {
  transform: translateY(0.2rem);
}
.navigation__checkbox:checked + .navigation__button .navigation__icon span {
  background-color: transparent;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  grid-row: 1/-1;
  transform: rotate(135deg);
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  grid-row: 1/-1;
  transform: rotate(-135deg);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.mobile-nav {
  width: 70vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  z-index: 10;
  padding: 2rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

/*# sourceMappingURL=main.css.map */
